{use DemoMacros}
{default $message = 'All is ok.'}

{block content}
Here is macro hello: {hello} <br />

{try}
    {? throw new \Exception('Here is any error.',2001);}
{/try}

<br />

<a href="{link myhandler!}" class="ajax" style="color: red;">Url: {link myhandler!}</a><br />
<a href="{link setback!}" class="ajax" style="color: red;">Url: {link setback!}</a><br />

<a href="{link setback! a=>2, b=>3}" style="color: red;">Url: {link setback! a=>2, b=>3}</a><br />
<a href="{link myhandler!}" style="color: red;">Url: {link myhandler!} (without ajax)</a><br /><br />

{snippet changeMessage}{$message}{/snippet} <br />

<div class="footer">{control copyright}</div>
<div class="footer">Copyright {control copyright:year} ~ {control copyright:company}</div>